{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All Platforms",
            "type": "shell",
            "command": "./gradlew",
            "args": ["build"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build macOS ARM64",
            "type": "shell",
            "command": "./gradlew",
            "args": ["linkReleaseExecutableMacosArm64"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build macOS x64",
            "type": "shell",
            "command": "./gradlew",
            "args": ["linkReleaseExecutableMacosX64"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Linux x64",
            "type": "shell",
            "command": "./gradlew",
            "args": ["linkReleaseExecutableLinuxX64"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Linux ARM64",
            "type": "shell",
            "command": "./gradlew",
            "args": ["linkReleaseExecutableLinuxArm64"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Windows x64",
            "type": "shell",
            "command": "./gradlew",
            "args": ["linkReleaseExecutableMingwX64"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run macOS ARM64 (Debug)",
            "type": "shell",
            "command": "./gradlew",
            "args": ["runDebugMacosArm64"],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run macOS x64 (Debug)",
            "type": "shell",
            "command": "./gradlew",
            "args": ["runDebugMacosX64"],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Linux x64 (Debug)",
            "type": "shell",
            "command": "./gradlew",
            "args": ["runDebugLinuxX64"],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Linux ARM64 (Debug)",
            "type": "shell",
            "command": "./gradlew",
            "args": ["runDebugLinuxArm64"],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Windows x64 (Debug)",
            "type": "shell",
            "command": "./gradlew",
            "args": ["runDebugWindows"],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Debug macOS ARM64",
            "type": "shell",
            "command": "./gradlew",
            "args": ["linkDebugExecutableMacosArm64"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Debug macOS x64",
            "type": "shell",
            "command": "./gradlew",
            "args": ["linkDebugExecutableMacosX64"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Debug Linux x64",
            "type": "shell",
            "command": "./gradlew",
            "args": ["linkDebugExecutableLinuxX64"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Debug Linux ARM64",
            "type": "shell",
            "command": "./gradlew",
            "args": ["linkDebugExecutableLinuxArm64"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Debug Windows x64",
            "type": "shell",
            "command": "./gradlew",
            "args": ["linkDebugExecutableMingwX64"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "./gradlew",
            "args": ["clean"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
